<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Respnosive Web Design</title>
<link rel="stylesheet" href="css/main.css"/>
</head>

<body>
<div id="wrapper">
<div id="holder">
	<header>
    <h1>Responsive Web Design</h1>
    	<nav>
        <a class="button1" href="#"><img src="img/phone_button.png"></a><a class="btxt">Call SiteSet<br>44 1628 509 066</a>
         <a class="button2" href="#"><img src="img/envelope_button.png"></a><a class="btxt2">Email SiteSet</a>
        
      </nav>
    
    
    </header>
    <div id="maincontent">
    <h3 class="respond">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae. </h3>
    
    	<section>
        <img src="img/cone.jpg"><br>
        <h2>Block 1 Title</h2><p>
        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
        <a href="#"><img src="img/email_button.png"></a><a href="#"><img src="img/blog_button.png"></a><a href="#"><img src="img/social_button.png"></a>
        </section>
    
    	<section>
        <img src="img/cone.jpg"><br>
        <h2>Block 2 Title</h2><p>
        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
        <a href="#"><img src="img/email_button.png"></a><a href="#"><img src="img/blog_button.png"></a><a href="#"><img src="img/social_button.png"></a>
        </section>
        
        <section>
        <img src="img/cone.jpg"><br>
        <h2>Block 3 Title</h2><p>
        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
        <a href="#"><img src="img/email_button.png"></a><a href="#"><img src="img/blog_button.png"></a><a href="#"><img src="img/social_button.png"></a>
        </section>
        
          <section>
        <img src="img/cone.jpg"><br>
        <h2>Block 4 Title</h2><p>
        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
        <a href="#"><img src="img/email_button.png"></a><a href="#"><img src="img/blog_button.png"></a><a href="#"><img src="img/social_button.png"></a>
        </section>
        
        <a class="imgcat"><img src="img/cat.jpg"></a>
        <aside><h2 class="cat">Width Section Title</h2>
        	<p class="cat">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        
        </aside>
    
    
    
    
    
    
    
    </div>
    
    
</div>

<footer>Footer.</footer>
</div>

</body>
</html>
