
body {
	background: #f0f0f0;
	color: #000000;
	font-family: 'Verdana', sans-serif;
	font-size: 1.1em;
	}
	
	a {
  text-decoration: none;
}


	h1 {
		font-size: 2.2em;
		}
		
		h2 {
			font-size: 1.2em;
			}
			
			h3 {
				font-size: 1.4em;
				padding-left: 5px;
				}


#wrapper {
	position: relative;
	width: 960px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	}
	
	#holder {
		width: 960px;
		height: 1300px;
		border: solid 1px #CCCCCC;
		}
	
	header {
		width: auto;
		height: 120px;
		border: solid 1px #CCCCCC;
		}
		
		header h1 {
		font-size: 2.2em;
		margin: 0 0 0 0;
		padding: 5px 0 0 5px;
		}
	
						
						header nav {
						position: absolute;					
						float: right;
						display: block;
						width: 310px;
						height: 70px;
						right: 90px;
						top: 30px;
						font-size: 10px;
						
									}
									
									.button1 {
										position: absolute;
										}
									
									.btxt {
										position: absolute;
										fontsize: 15px;
										left: 70px;
										top: 15px;
										}
							
												.button2 {
										position: absolute;
										right: 70px;
										}
									
									.btxt2 {
										position: absolute;
										fontsize: 15px;
										right: 1px;
										top: 15px;
										}
									
									
			/**********MAIN CONTENT************/						
									
									
									
	section {
		float: left;
		width: 220px;
		height: auto;
		margin-left: 11px;
		margin-bottom: 25px;
		padding-left: 2px;
		}
	
	
	.imgcat {
		padding-left: 10px;
		width: 100%;
		}
		
		
		aside {
			float: right;
			width: 280px;
			margin: 2px;
			}


		/**********FOOTER************/
		
		footer {
			clear: both;
			width: 960px;
			height: 60px;
			border: solid 1px #CCCCCC;
			text-align: center;
			font-size: 12px;
			padding-top: 20px;
			}




/* Media Queries */

/***************************/
/*      TABLET VIEW			*/
/****************************/

@media screen and (max-width: 770px) {
	
		
		header, #maincontent {
		float: left;
		clear: left;
		margin: 0 0 10px; 
		width: 660px;
				}
				
				header {
					width: 660px;
					height: 130px;
					}
						
						header nav {
						position: absolute;					
						float: right;
						display: block;
						width: 310px;
						height: 70px;
						left: 300px;
						top: 60px;
						font-size: 10px;
						
									}
										
				
				#holder {
		width: 660px;
		height: 1500px;
		border: solid 1px #CCCCCC;
		}
		
				header h1 {
	margin: 7px;
	display: block;
	font-size: 30px;
	
	}		
	
	
		
		h2 {
			font-size: 20px;
			}
			
			h3 {
				font-size: 20px;
				padding-left: 5px;
				font-weight: 100;
				}
				
				h3.respond {
				font-size: 18px;
				padding-left: 35px;
				font-weight: 100;
				width: 550px;
				}
				
				section {
		float: left;
		width: 280px;
		height: auto;
		margin-left: 35px;
		margin-bottom: 25px;
		padding-left: 2px;
		}
		
			.imgcat {
			padding-left: 15px;
			max-width: 660px;
			height: 200px;
			width: 200px;
			}
			
			.imgcat img {
			max-width: 400px;
			}
			
			aside {
				float: right;
				width: 230px;
				margin-right: 5px;
				}
				
				p.cat {
					font-size: 15px;
					}
					
					h2.cat {
						font-size: 20px;
						}
					
		footer {
			clear: both;
			width: 660px;
			height: 60px;
			border: solid 1px #CCCCCC;
			text-align: left;
			font-size: 12px;
			padding-top: 20px;
			}			
	
	}


/***************************/
/*      MOBILE VIEW		*/
/****************************/

@media screen and (max-width: 480px) {
	


header nav, #maincontent {
		float: left;
		clear: left;
		margin: 0 0 10px; 
		width: 480px;
				}	
				
				header {
					width: 480px;
					height: 130px;
					}
					
					header nav {
						position: absolute;					
						float: right;
						display: block;
						width: 310px;
						height: 70px;
						left: 40px;
						top: 60px;
						font-size: 10px;
						
									}
				
				#holder {
		width: 480px;
		height: 2400px;
		border: solid 1px #CCCCCC;
		}
		
				header h1 {
	margin: 4px;
	display: block;
	font-size: 25px;
	
	}		
	
	
		
		h2 {
			font-size: 20px;
			}
			
			h3 {
				font-size: 20px;
				padding-left: 5px;
				font-weight: 100;
				}
				
				h3.respond {
				font-size: 18px;
				padding-left: 5px;
				font-weight: 100;
				width: 320px;
				}
				
				section {
		float: left;
		display: inline;
		text-align: center;
		width: 300px;
		height: auto;
		margin-left: 0px;
		margin-bottom: 25px;
		padding-left: 2px;
		}
		
			.imgcat {
			padding-left: 4px;
			max-width: 480px;
			height: 200px;
			width: 200px;
			}
			
			.imgcat img {
			max-width: 200px;
			}
			
			aside {
				float: right;
				width: 250px;
				margin-right: 13px;
				}
				
				p.cat {
					font-size: 12px;
					}
					
					h2.cat {
						font-size: 15px;
						}
					
		footer {
			clear: both;
			width: 480px;
			height: 60px;
			border: solid 1px #CCCCCC;
			text-align: left;
			font-size: 12px;
			padding-top: 20px;
			}			

	
}